# springboot-microservices-example

./: .gitignore  README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: app.yml
api-gateway/src/main/docker/jib/: entrypoint.sh
api-gateway/src/main/java/com/cevher/ms/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/cevher/ms/apigateway/web/rest/: FallBackResource.java
api-gateway/src/main/java/com/cevher/ms/cloud/gateway/: APIGatewayApplication.java  FallBackController.java  FallBackResource.java
api-gateway/src/main/resources/: application.yml  prometheus.yml
api-gateway/src/test/java/com/cevher/ms/apigateway/: APIGatewayApplicationTests.java
api-gateway/src/test/java/com/cevher/ms/cloud/gateway/: APIGatewayApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cevher/ms/cloud/gateway/: CloudGatewayApplication.java  (+2 more)
cloud-gateway/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/docker/: app.yml
config-server/src/main/docker/jib/: entrypoint.sh
config-server/src/main/java/com/cevher/ms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cevher/ms/config/: ConfigServerApplicationTests.java
department-service/: .gitignore  README.md  pom.xml
department-service/src/main/docker/: app.yml
department-service/src/main/docker/jib/: entrypoint.sh
department-service/src/main/java/com/cevher/ms/department/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/cevher/ms/department/: DepartmentServiceApplicationTests.java
docker-compose/: app.yml
files/scripts/: dockerscript.sh
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/docker/: app.yml
hystrix-dashboard/src/main/docker/jib/: entrypoint.sh
hystrix-dashboard/src/main/resources/: application.yml
person-service/: .gitignore  README.md  pom.xml
person-service/src/main/docker/: app.yml  kafka.yml
person-service/src/main/docker/jib/: entrypoint.sh
person-service/src/main/java/com/cevher/ms/: SalaryMessage.java
person-service/src/main/java/com/cevher/ms/person/: PersonServiceApplication.java
person-service/src/main/java/com/cevher/ms/user/: PersonServiceApplication.java
person-service/src/main/resources/: application.yml  bootstrap.yml
person-service/src/test/java/com/cevher/ms/user/: PersonServiceApplicationTests.java
postman-config/: services.postman_collection.json  services.postman_collection_v2.json
salary-service/: README.md  pom.xml
salary-service/src/main/avro/: salary-http-request.avsc
salary-service/src/main/docker/: app.yml  postgresql.yml
salary-service/src/main/docker/jib/: entrypoint.sh
salary-service/src/main/java/com/cevher/ms/: SalaryMessage.java
salary-service/src/main/java/com/cevher/ms/salary/: SalaryServiceApplication.java
salary-service/src/main/java/com/cevher/ms/salaryservice/: SalaryServiceApplication.java
salary-service/src/main/resources/: application.yml  bootstrap.yml
salary-service/src/main/resources/avro/: salary-http-request.avsc
salary-service/src/test/java/com/cevher/ms/salary/: SalaryServiceApplicationTests.java
salary-service/src/test/java/com/cevher/ms/salaryservice/: SalaryServiceApplicationTests.java
service-registry/: .gitignore  Dockerfile  README.md  pom.xml
service-registry/src/main/docker/: Dockerfile.old  app.yml
service-registry/src/main/docker/jib/: entrypoint.sh
service-registry/src/main/resources/: application.yml
task-service/: README.md  pom.xml
task-service/src/main/docker/: app.yml
task-service/src/main/docker/jib/: entrypoint.sh
task-service/src/main/java/com/cevher/ms/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml  bootstrap.yml
task-service/src/test/java/com/cevher/ms/task/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cevher/ms/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cevher/ms/user/: UserServiceApplicationTests.java
(+85 files in other folders)
